REACT_APP_LEEGALITY_API_BASE=https://app1.leegality.com/api/v3.0
REACT_APP_LEEGALITY_AUTH_TOKEN=bh7zOW6vWdcYeuAW3gkjXsoU8rnCaFBA 
REACT_APP_LEEGALITY_PROFILE_ID=8Y5uAxC


REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_API_BASE=
PUBLIC_VAPID_KEY=
GENERATE_SOURCEMAP=
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=
